{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
    <!-- Accordion card -->
<div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="heading{{ this_year }}">
        <a data-toggle="collapse" href="#collapse{{ this_month }}{{ this_year }}" aria-expanded="true" aria-controls="collapse{{ this_month }}{{ this_year }}">
            <h5 class="mb-0 dark-grey-text">
                {{ this_year }} <i class="fa fa-angle-down rotate-icon"></i>
            </h5>
        </a>
    </div>

    <!-- Card body -->
    <div id="collapse{{ this_month }}{{ this_year }}" class="collapse show" role="tabpanel" aria-labelledby="heading{{ this_year }}" data-parent="#accordionEx">
        <div class="card-body">
            <h3>{{ this_month }}</h3>
            <ul>
                {% endif %}

                <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo;
                    <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
                </li>

                {% if forloop.last %}
            </ul>
        </div>
    </div>
</div><!-- /Accordion card -->
{% else %}
      {% if this_year != next_year %}
</ul></div></div></div><!-- /Accordion card --><!-- Accordion card -->
<div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="heading{{ next_year }}">
        <a data-toggle="collapse" href="#collapse{{ next_month }}{{ next_year }}" aria-expanded="true" aria-controls="collapse{{ next_month }}{{ next_year }}">
            <h5 class="mb-0 dark-grey-text">
                {{ next_year }} <i class="fa fa-angle-down rotate-icon"></i>
            </h5>
        </a>
    </div>

    <!-- Card body -->
    <div id="collapse{{ next_month }}{{ next_year }}" class="collapse show" role="tabpanel" aria-labelledby="heading{{ next_year }}" data-parent="#accordionEx">
        <div class="card-body">
            <h3>{{ next_month }}</h3>
            <ul>
                {% else %}
                {% if this_month != next_month %}
            </ul>
            <h3>{{ next_month }}</h3>
            <ul>
                {% endif %}
                {% endif %}
                {% endif %}
                {% endfor %}
                {% endif %}
                {% assign posts_collate = nil %}
